arsoft-logmx: extra-license-file usr/lib/logmx/License.txt
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/help/api/logmx_logo.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/help/api/resources/background.gif
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/help/api/resources/tab.gif
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/help/api/resources/titlebar.gif
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/help/api/resources/titlebar_end.gif
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_add.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_add_workspace.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_add_workspace_element.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_clean.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_copy.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_copy_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_default.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_del.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_duplicate.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_edit.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_export.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_export_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_find.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_find_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_import.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_import_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_settings.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_settings_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_show_all.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_show_all_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/btn_windows.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/cur_hand.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/field_date.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/field_emitter.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/field_id.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/field_level.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/field_message.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/field_thread.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/field_user-defined.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/filter_small.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/filter_small_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_add.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_add_13.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_add_13_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_add_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_ar_status_error.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_ar_status_reading.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_ar_status_ready.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_attach.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_attach_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_bookmark_off.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_bookmark_off_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_bookmark_on.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_bull_ko.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_bull_na.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_bull_ok.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_close.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_close_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_collapse.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_detach.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_detach_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_down.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_down_small.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_edit_13.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_edit_13_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_empty.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_error.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_error_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_expand.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_export_csv.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_export_html.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_export_json.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_export_logmx_tab.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_export_result_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_export_xml.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_file_drag.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_file_link.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_filter.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_filter_apply.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_filter_apply_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_filter_reuse.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_filter_reuse_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_flush.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_flush_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_folder.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_folder_link.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_ftp_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_ftps_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_help.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_http_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_info.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_info_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_key.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_left.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_left_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_local_dir.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_local_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_merged_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_network_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_next.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_next_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_ok.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_outline_filter.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_parser_java_class.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_parser_l4j_pattern.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_parser_regex.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_parser_simple.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_passwd.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_prev.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_prev_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_remove.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_remove_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_right.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_right_arrow.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_right_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_scp_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_search_result_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_slider_check_off.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_slider_check_on.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_slider_cursor.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_stats_activity.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_stats_distrib.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_stop.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_stop_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_tab_close.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_tab_close_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_up.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_user.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/gfx_warning.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/help_wizard_top_icon.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_about.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_about_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_alerts.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_alerts_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_alerts_small.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_alerts_small_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_ar_limit.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_ar_limit_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_auto_refresh.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_auto_refresh_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_auto_refresh_small.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_auto_refresh_small_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_bookmark_all_files.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_bookmark_all_files_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_bookmark_file.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_bookmark_file_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_bookmarks.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_bookmarks_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_calendar.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_calendar_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_check_update.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_check_update_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close_all_tabs.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close_all_tabs_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close_other_tabs.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close_other_tabs_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close_tab.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close_tab_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close_win_small.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_close_win_small_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_collapse_all.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_collapse_all_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_console_flush.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_console_flush_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_console_scroll_lock.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_console_scroll_lock_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_copy.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_copy_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_correlate.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_correlate_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_delete.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_delete_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_delta_t.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_delta_t_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_display_options.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_display_options_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_expand_all.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_expand_all_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_export.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_export_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_ext_app.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_ext_app_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_filter.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_filter_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_filter_states.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_filter_states_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_find.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_find_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_find_next.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_find_next_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_find_prev.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_find_prev_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_flush.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_flush_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_goto.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_goto_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_emitter.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_emitter_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_other_emitters.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_other_emitters_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_other_packs.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_other_packs_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_pack.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_pack_and_children.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_pack_and_children_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_hide_pack_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_home_small.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_home_small_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_info.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_info_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_link.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_link_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_load_filtering_state.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_mark_on_off.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_mark_on_off_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_maximize_tab.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_maximize_tab_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_mem_status.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_mem_status_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_merge.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_merge_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_minimize_tab.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_minimize_tab_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_next_mark.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_next_mark_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_next_tab.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_next_tab_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_on_top_small.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_on_top_small_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_open.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_open_bookmark.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_open_bookmark_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_open_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_open_recent.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_open_recent_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_options.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_options_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_packages.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_packages_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_prev_mark.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_prev_mark_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_prev_tab.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_prev_tab_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_print.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_print_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_quit.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_quit_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_reload.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_reload_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_reload_small.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_reload_small_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_restore_tab.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_restore_tab_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_save.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_save_filtering_state.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_save_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_scroll_lock.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_scroll_lock_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_select_tab.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_select_tab_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_show_pack_and_children.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_show_pack_and_children_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_show_pack_except_children.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_show_pack_except_children_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_social.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_social_fb.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_social_fb_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_social_gplus.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_social_gplus_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_social_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_social_twitter.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_social_twitter_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_stats.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_stats_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_unmark_all.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_unmark_all_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_workspaces.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/item_icon_workspaces_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/gfx_computer.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/gfx_disk.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/gfx_folder_add.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/gfx_folder_home.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/gfx_folder_up.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/gfx_view_details.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/gfx_view_list.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/internal_frame_iconify.gif
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/internal_frame_maximize.gif
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/internal_frame_minimize.gif
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/option_pane_error.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/option_pane_information.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/option_pane_question.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/option_pane_warning.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/tree_sprite_collapsed.gif
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/lnf/tree_sprite_expanded.gif
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/logmx_logo_16x16.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/logmx_logo_18x18.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/logmx_logo_20x20.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/logmx_logo_21x21.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/logmx_logo_22x22.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/logmx_logo_32x32.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/logmx_logo_48x48.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_class.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_class_off.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_dir.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_emitter.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_emitter_off.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_jar.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_pack.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_pack_off.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_pack_off_mixed.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/node_pack_on_mixed.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ok_btn.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ok_btn_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/splash_screen.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ss_levels_0.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ss_levels_1.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ss_levels_2.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ss_levels_3.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ss_levels_4.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ss_pack_select0.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ss_pack_select1.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/ss_pack_select2.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tab_alerts.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tab_display.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tab_encoding.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tab_general.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tab_levels.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tab_managers.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tab_network.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tab_parsers.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tab_redirects.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/toggle_btn_fold.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/toggle_btn_fold_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/toggle_btn_sort.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/toggle_btn_sort_hot.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tree_node_bookmark.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tree_node_url.png
arsoft-logmx: image-file-in-usr-lib usr/lib/logmx/pics/tree_node_workspace.png
arsoft-logmx: jar-not-in-usr-share usr/lib/logmx/jar/logmx.jar
arsoft-logmx: classpath-contains-relative-path usr/lib/logmx/jar/logmx.jar: ../parsers/classes/, ../managers/classes/, ../lib/jfreechart-1.0.11.jar, ../lib/jcommon-1.0.14.jar
arsoft-logmx: jar-not-in-usr-share usr/lib/logmx/lib/activation.jar
arsoft-logmx: jar-not-in-usr-share usr/lib/logmx/lib/commons-net-3.2.jar
arsoft-logmx: jar-not-in-usr-share usr/lib/logmx/lib/jsch.jar
arsoft-logmx: jar-not-in-usr-share usr/lib/logmx/lib/mailapi.jar
arsoft-logmx: jar-not-in-usr-share usr/lib/logmx/lib/player.jar
arsoft-logmx: jar-not-in-usr-share usr/lib/logmx/lib/smtp.jar
